<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title></title>
  <style>
    body {
      background: #F6F6F6;
      color: #222;
      margin: 0;
      font-family: "SF UI Text", "Helvetica Neue", Helvetica, Arial, san-serif;
      font-size: 100%;
    }

    .container {
      background: white;
      max-width: 48rem;
      width: 100%;
      margin: 0 auto;
      padding: 0 10px;

    }

    .form-group {
      box-shadow: 2 8px 16px 0 rgba(184, 176, 176, 0.2);
      transition: 0.3s;
    }

    hr {
      border: 0;
      height: 1px;
      background: #eee;
      margin: 1rem 0;
    }

    a {
      /* color: #2095F0; */
      color: red;
      text-decoration: none;
    }

    h1 {
      font-size: 3rem;
      margin: .75rem 0;
      line-height: 1.5;
    }

    h2 {
      font-size: 2.5rem;
      margin: .625rem 0;
      line-height: 1.5;
    }

    h3 {
      font-size: 2rem;
      margin: .5rem 0;
      line-height: 1.5;
    }

    h4 {
      font-size: 1.5rem;
      margin: .375rem 0;
      line-height: 1.5;
    }

    h5 {
      font-size: 1rem;
      margin: .25rem 0;
      line-height: 1.5;
    }

    h6 {
      font-size: 14px;
      margin: 0.21875rem 0;
      line-height: 1.5;
    }

    p {
      font-size: 1rem;
      margin: .25rem 0;
      line-height: 1.5;
    }

    p small {
      font-size: .75rem;
      margin: .25rem 0;
      line-height: 1.5;
    }

    .mw--100 {
      max-width: 100%;
    }

    .table--fixed {
      table-layout: fixed;
    }

    .text-center {
      text-align: center;
    }

    .text--right {
      text-align: right;
    }

    .text--left {
      text-align: left;
    }

    .fw--reg {
      font-weight: 500;
    }

    .caps {
      text-transform: uppercase;
      letter-spacing: .25em;
    }

    .p1 {
      padding: 1rem;
    }

    .p2 {
      padding: 2rem;
    }

    .p3 {
      padding: 3rem;
    }

    .p4 {
      padding: 4rem;
    }

    .text--brand {
      color: #2095F0;
    }

    .bg--brand {
      color: #2095F0;
    }

    .bg--transparent {
      background: transparent;
    }

    .forgotColor {
      color: #354052;
      font-size: 25px;
      /* font-family: Heebo; */
      font-weight: bold;
      margin-left: 16px;
      margin-right: 10px;
    }

    .forgotDetail {
      color: #2d3748;
      font-size: 18px;
      font-family: Heebo;

    }

    .resetPasswordBtn {
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: white;
      border-radius: 6px;
      background-color: #eb7f00;
      /* font-family: Heebo; */
      font-style: normal;
      font-size: 20px;
      font-weight: bold;
      border-color: #eb7f00;
      margin-bottom: 0;
      font-weight: 900;
      white-space: nowrap;
      /* vertical-align: middle; */
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      padding: 12px 25px;
      line-height: 1.42857143;
      border-radius: 4px;
      cursor: pointer;

    }

    .belowButton {
      font-family: Heebo;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.28;
      letter-spacing: normal;
      color: #868686;
      margin-top: 22px;
      margin-bottom: 20px;
      margin-left: 16px;
      margin-right: 15px;

    }

    .bigCard {
      margin: auto;
      width: 75%;
      /* border: 3px solid #73AD21; */
      padding: 28px;
      background-color: #F2F3F4;
      box-shadow: 0 4px 8px 0 rgba(39, 38, 38, 0.2);
      transition: 0.3s;
    }

    .smallCard {
      margin: auto;
      background-color: white;

      /* border: 3px solid #73AD21; */
      /* padding: 10px; */
      /* background-color:#F2F3F4; */
    }

    .emailFooter {

      font-weight: 300;
      font-family: Heebo;
      font-size: 18px;
      font-style: normal;
      line-height: 1.56;
      letter-spacing: normal;
      text-align: center;
      color: #354052;
    }

    .emailFooterThree {

      font-weight: 300;
      font-family: Heebo;
      font-size: 14px;
      font-style: normal;
      line-height: 1.56;
      letter-spacing: normal;
      text-align: center;
      color: #354052;
    }

    .emailFooterTwo {
      font-family: Heebo;
      font-size: 25px;
      font-weight: 900;
      letter-spacing: normal;
      text-align: center;
      color: #354052;
    }

    .footer-image {
      display: flex;
      margin-top: 3%
    }

    .fb-email-cls {
      width: 26px;
      margin-left: 46%;
      height: 22px;
    }

    .twitter-email-cls {
      width: 28px;
      margin-left: 2%;
      height: 23px;

    }

    .logo-cls {
      margin-left: 16px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .company-logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .view-rfx-btn-wdth-cls {
      width: 13%;
    }


    .btn-custom-size-cls {
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: white !important;
      background-color: #eb7f00;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0;
      white-space: nowrap;
      background-image: none;
      border: 1px solid transparent;
      padding: 12px 25px;
      line-height: 1.42857143;
      border-radius: 4px;
      text-align: center;
    }



    /* Small (sm) */
    @media (min-width: 640px) {

      /* ... */
      .view-rfx-btn-wdth-cls {
        width: 22%;
      }
    }

    /* Medium (md) */
    @media (min-width: 768px) {
      /* ... */
    }

    /* Large (lg) */
    @media (min-width: 1024px) {
      /* ... */
    }

    /* Extra Large (xl) */
    @media (min-width: 1280px) {
      /* ... */
    }
  </style>
</head>

<body>
  <table align="center" class="main bigCard">
    <div class="main smallCard">
      <div><br><br>
        <div></div><img src="https://thor-images.s3.ap-south-1.amazonaws.com/email-images/email-logo.png" alt="logo"
          class="company-logo"><br><br><br>
        <div></div><img src="https://thor-images.s3.ap-south-1.amazonaws.com/email-images/images/bill.png"
          alt="forgot-password-logo-here" class="logo-cls">
        <h2 class="forgotColor">Hi {{user_name}},</h2>
        <h2 class="forgotColor">You have received RFX from SupplyVan Inc<br><br></h2>
        <div>
          <p style="color: #354052; font-family: Heebo; font-size: 18px; margin-left:16px;">Following are the RFX
            details an unknown printer took a galley of type and scrambled it to make a type specimen</p><br>
          <p style="color:black; font-family: Heebo; font-size: 17px; margin-left:16px;">RFX Name: <span
              style="color:#d9a34a;font-family: Heebo; font-size: 17px;"> {{rfx_name}}</span></p>
        </div>
        <p style="color:black; font-family: Heebo; font-size: 17px; margin-left:16px;">Total line items: <span
            style="color: #d9a34a;font-family: Heebo; font-size: 17px;"> {{totalLineItems}}</span></p>
        <p style="color:black; font-family: Heebo; font-size: 17px; margin-left:16px;">Total quantity: <span
            style="color: #d9a34a;font-family: Heebo; font-size: 17px;"> 0</span></p><br><br><br>
        <div class="text-center"></div><a href=" https://source.supplyvan.com/login/

" class="button btn-custom-size-cls view-rfx-btn-wdth-cls"> View RFX </a><br><br><br><br>
        <div></div>
      </div>
    </div>
    <table style="text-align: center;"></table><br>
    <p class="emailFooterTwo">We’d love to hear from you!</p>
    <p class="emailFooter">Help us improve by sharing your feedback in this short survey.</p>
    <div class="footer-image"></div><img src="https://thor-images.s3.ap-south-1.amazonaws.com/email-images/f-email.png"
      alt="fb" class="fb-email-cls"><img src="https://thor-images.s3.ap-south-1.amazonaws.com/email-images/t-email.png"
      alt="twitter" class="twitter-email-cls"><br><br>
    <div></div>
    <p class="emailFooterThree">Copyright © 2019 <strong>SupplyVan.com </strong> All Rights Reserved.</p>
    <p class="emailFooterThree">help@supplyvan.com | +97143231349</p>
  </table>
</body>